version = parent.version

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    compile ('org.springframework.boot:spring-boot-starter-actuator')
}

buildDocker {
    dockerfile {
        contextDir = new File(project.buildDir, "libs")

        env ("SPRING_PROFILES_ACTIVE",      "prod")

        expose (8882)

        run ("apk add curl bash --update")
        add (project.file('entrypoint.sh'))
        add (project.getName() + '-' + project.getVersion() + '-boot.jar', '/' + project.getName() + '.jar')
        entrypoint (["/entrypoint.sh"])
        healthCheck (10, 5, 5, 360, 'curl 127.0.0.1:8882/service-registry/actuator/health -f -s || exit 1')
    }

}