# scg

./: .gitignore  README.md  build.gradle  config.pub  docker-compose-system.yml  docker-compose.yml  gradle.properties  run.sh  settings.gradle
admin/: build.gradle  entrypoint.sh
admin/src/main/java/com/example/: AdminService.java
admin/src/main/resources/: application.yml  logback-spring.xml
config-server/: build.gradle  entrypoint.sh  id_rsa  id_rsa.pub
config-server/src/main/resources/: application.yml  logback-spring.xml
eureka-server/: build.gradle  entrypoint.sh
eureka-server/src/main/java/com/example/: EurekaServer.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml  logback.xml
gateway-server/: build.gradle  entrypoint.sh
gateway-server/src/main/java/com/example/: GatewayServer.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sample-application/: build.gradle  entrypoint.sh
sample-application/src/main/java/com/example/: SampleApplication.java  TestConfig.java  TestController.java  WebSocketsConfiguration.java
sample-application/src/main/java/com/example/configurations/: BeansConfiguration.java
sample-application/src/main/java/com/example/feign/: HystrixClientFallbackFactory.java  SecondClient.java
sample-application/src/main/java/com/example/ws/: WsSampleHandler.java
sample-application/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
sample-application/src/main/resources/static/: app.js  index.html
sample-application/src/test/java/com/example/: TestControllerTest.java
second-sample-application/: build.gradle  entrypoint.sh
second-sample-application/src/main/java/com/example/: SampleApplication.java  TestController.java
second-sample-application/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
