org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4
#LIBS
jwt_version=0.9.0
shedlock_version=2.1.0
activation_api_version=1.2.0
commons_fileupload_version=1.3.3
commons_text_version=1.1
commons_io_version=2.6
commons_lang_version=3.7
google_findbugs_version=3.0.2
guava_version=20.0
hello_sign=4.0.9
jackson_version=2.9.2
jaxb_api_version=2.3.0
json_version=20180130
logback_cloudwatch_appender_version=1.0.9
logstash_logback_encoder_version=4.11
lombok_version=1.18.2
mongobee_version=0.14
springfox_swagger2_version=2.7.0

#TEST LIBS
embeded_mongo_version=2.1.1
jmh_version=1.21
junit_version=5.1.1
powermock_version=2.0.0-beta.5

#Plugins


#System properties, etc
systemProp.sonar.host.url=http://sonar.engagepoint.ua:9000
