version = parent.version

dependencies {
    compile ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-config-server')
}

buildDocker {
    dockerfile {
        contextDir = new File(project.buildDir, "libs")

        env ("EUREKA_HOST",                 "http://eureka-server:8882/service-registry/eureka/")
        env ("SPRING_PROFILES_ACTIVE",      "prod")

        expose (8080)

        run ("apk add curl bash openssh --update")
        run ("ssh-keyscan -t rsa bitbucket.org >> /known_hosts")
        add (project.file('entrypoint.sh'))
        add (project.getName() + '-' + project.getVersion() + '-boot.jar', '/' + project.getName() + '.jar')
        entrypoint (["/entrypoint.sh"])
        healthCheck (10, 5, 5, 360, 'curl 127.0.0.1:8080/config-server/actuator/health -f -s || exit 1')
    }

}