version = parent.version

dependencies {
    compile ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.cloud:spring-cloud-config-monitor')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
}

buildDocker {
    dockerfile {
        contextDir = new File(project.buildDir, "libs")
        env ("SPRING_PROFILES_ACTIVE",      "prod")
        env ("LINKED_SERVICES",             "logstash:1514")

        expose (8080)

        run ("apk add curl bash openssh-client --update")
        run ("mkdir -p ~/.ssh && chmod 600 ~/.ssh")
        run ("ssh-keyscan -t rsa bitbucket.org >> ~/.ssh/known_hosts")
        add (project.file('id_rsa'), '/root/.ssh/')
        add (project.file('entrypoint.sh'))
        add (project.getName() + '-' + project.getVersion() + '-boot.jar', '/' + project.getName() + '.jar')
        entrypoint (["/entrypoint.sh"])
        healthCheck (10, 5, 5, 360, 'curl 127.0.0.1:8080/config-server/actuator/health -f -s || exit 1')
    }

}