version = parent.version

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile "org.apache.commons:commons-lang3:${commons_lang_version}"
}

test {
    testLogging.showStandardStreams = true
}

