version = parent.version

dependencies {
    compile ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
}

buildDocker {
    dockerfile {
        contextDir = new File(project.buildDir, "libs")

        env ("SPRING_PROFILES_ACTIVE",      "prod")
        env ("LINKED_SERVICES",             "docker.for.mac.localhost:24224")

        expose (8883)

        run ("apk add curl bash --update")
        add (project.file('entrypoint.sh'))
        add (project.getName() + '-' + project.getVersion() + '-boot.jar', '/' + project.getName() + '.jar')
        entrypoint (["/entrypoint.sh"])
        healthCheck (10, 5, 5, 360, 'curl 127.0.0.1:8883/first/actuator/health -f -s || exit 1')
    }

}