version = parent.version

dependencies {
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.1.1'
    compile ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework.boot:spring-boot-starter-mail')
}

buildDocker {
    dockerfile {
        contextDir = new File(project.buildDir, "libs")

        env ("SPRING_PROFILES_ACTIVE",      "prod")
        env ("LINKED_SERVICES",             "logstash:1514")

        expose (8880)

        run ("apk add curl bash --update")
        add (project.file('entrypoint.sh'))
        add (project.getName() + '-' + project.getVersion() + '-boot.jar', '/' + project.getName() + '.jar')
        entrypoint (["/entrypoint.sh"])
        healthCheck (10, 5, 5, 360, 'curl 127.0.0.1:8880/admin/actuator/health -f -s || exit 1')
    }

}