version = parent.version

dependencies {
    compile ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-gateway')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
//    compile('org.springframework.cloud:spring-cloud-starter-sleuth:2.1.0.BUILD-SNAPSHOT')
//    compile('org.springframework.cloud:spring-cloud-sleuth-core:2.1.0.BUILD-SNAPSHOT')
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
}

buildDocker {
    dockerfile {
        contextDir = new File(project.buildDir, "libs")

        env ("EUREKA_HOST",                 "http://eureka-server:8882/service-registry/eureka/")
        env ("SPRING_PROFILES_ACTIVE",      "prod")
        env ("LINKED_SERVICES",             "logstash:1514,config-server:8080")
        expose (8881)

        run ("apk add curl bash --update")
        add (project.file('entrypoint.sh'))
        add (project.getName() + '-' + project.getVersion() + '-boot.jar', '/' + project.getName() + '.jar')
        entrypoint (["/entrypoint.sh"])
        healthCheck (10, 5, 5, 360, 'curl 127.0.0.1:8881/actuator/health -f -s || exit 1')
    }
}